<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/fullwidth.css" />
    <link rel="stylesheet" href="../css/page.css" />
    <title>Cinema | Alfred Hitchcock</title>
  </head>
  <body>
    <header>
      <h1>Alfred Hitchcock</h1>
      <div class="menu">
        <a href="../index.html">Home</a>
        <a href="./indian.html">Indian Cinema</a>
        <a href="./foreign.html">Foreign Cinema</a>
        <a href="./satyajit.html">Satyajit Ray</a>
        <a href="./stanley.html">Stanley Kubrick</a>
        <a href="./awards.html">Awards</a>
      </div>
    </header>
    <div class="cover">
      <img src="../asset/pictures/alfred.jpg" alt="" style="width: 100vw" />
    </div>
    <section class="main">
      <p>
        Sir Alfred Joseph Hitchcock KBE (13 August 1899 – 29 April 1980) was an
        English film director, producer, and screenwriter. He is one of the most
        influential and widely studied filmmakers in the history of cinema.[1]
        Known as the "Master of Suspense", he directed over 50 feature films[a]
        in a career spanning six decades, becoming as well known as any of his
        actors thanks to his many interviews, his cameo roles in most of his
        films, and his hosting and producing the television anthology Alfred
        Hitchcock Presents (1955–65). His films garnered 46 Academy Award
        nominations including six wins, although he never won for Best Director
        despite having had five nominations. In 1955 Hitchcock became an
        American citizen. Born in Leytonstone, London, Hitchcock entered the
        film industry in 1919 as a title card designer after training as a
        technical clerk and copy writer for a telegraph-cable company. He made
        his directorial debut with the British-German silent film The Pleasure
        Garden (1925). His first successful film, The Lodger: A Story of the
        London Fog (1927), helped to shape the thriller genre, while his 1929
        film, Blackmail, was the first British "talkie".[4] Two of his 1930s
        thrillers, The 39 Steps (1935) and The Lady Vanishes (1938), are ranked
        among the greatest British films of the 20th century. By 1939, Hitchcock
        was a filmmaker of international importance, and film producer David O.
        Selznick persuaded him to move to Hollywood. A string of successful
        films followed, including Rebecca (1940), Foreign Correspondent (1940),
        Suspicion (1941), Shadow of a Doubt (1943), and Notorious (1946).
        Rebecca won the Academy Award for Best Picture, although Hitchcock
        himself was only nominated as Best Director;[5] he was also nominated
        for Lifeboat (1944) and Spellbound (1945).
      </p>
      <div style="width: fit-content; margin: 20px auto">
        <iframe
          width="1000"
          height="703"
          src="https://www.youtube.com/embed/A3w-guf2G-M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </body>
</html>
